{
  "name": "713-backend-day-6",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KittanaiY/713-backend-day-6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KittanaiY/713-backend-day-6/issues"
  },
  "homepage": "https://github.com/KittanaiY/713-backend-day-6#readme",
  "description": "",
  "dependencies": {
    "713-backend-day-6": "file:"
  }
}
